OPENAI_API_KEY="place your open ai api key here"
PINECONE_API_KEY=pcsk_4HuV3C_FU68wRLfSQfbdMfLXBLLK9F2Co9SKrokQbVJKezKzHcr9Cna2d3X5ojq2UjAv8D
PINECONE_INDEX=product-vectors
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/ai_advisor
PORT=3000